#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 01 15:35:07 CLST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=MC_VHS version 0.6.zip
enableShaders=false
